apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.sdk.compile

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.androidX.appcompat
    implementation deps.androidX.recyclerview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
