# Kaktus-Android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
FlycoBannerLib/: build.gradle
FlycoBannerLib/src/main/java/com/flyco/banner/anim/: BaseAnimator.java
FlycoBannerLib/src/main/java/com/flyco/banner/anim/select/: RotateEnter.java  ZoomInEnter.java
FlycoBannerLib/src/main/java/com/flyco/banner/anim/unselect/: NoAnimExist.java
FlycoBannerLib/src/main/java/com/flyco/banner/transform/: DepthTransformer.java  FadeSlideTransformer.java  FlowTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ZoomOutSlideTransformer.java
FlycoBannerLib/src/main/java/com/flyco/banner/widget/Banner/: BaseIndicatorBanner.java
FlycoBannerLib/src/main/java/com/flyco/banner/widget/Banner/base/: BaseBanner.java
FlycoBannerLib/src/main/java/com/flyco/banner/widget/LoopViewPager/: LoopPagerAdapterWrapper.java
MaterialAbout/: build.gradle
MaterialAbout/src/main/java/com/vansuita/materialabout/builder/: AboutBuilder.java
MaterialAbout/src/main/java/com/vansuita/materialabout/util/: ColorUtil.java  IconUtil.java
MaterialAbout/src/main/java/com/vansuita/materialabout/views/: AboutView.java  CircleImageView.java  RoundedDrawable.java
MaterialAbout/src/main/res/layout/: xab_about_layout_card.xml  xab_each_action.xml
MaterialAbout/src/main/res/values/: color.xml  strings.xml
MsvSearch/: build.gradle
MsvSearch/src/main/java/com/claudiodegio/msv/adapter/: FilterRvAdapter.java  SelectFilterRvAdapter.java
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/libs/: youtubeplayer.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.html
app/src/main/java/kg/zima/gesvitaly/zanozakg/: CarouselFlags.java  ContentTypes.java  MainApp.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/activities/: CrashActivity.java  MainActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/adapters/baseRecyclerFragmentAdapter/: BaseRecyclerFragmentAdapter.java  ExchangeRatesVH.java  LoadMoreActualVH.java  LoadMorePopularVH.java  LoadMoreTagVH.java  LoadMoreZanozaTVVH.java  NewsWithPicVH.java  NewsWithoutPicVH.java  SearchMoreVH.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/adapters/newsFragmentAdapter/: CardAdapter.java  (+23 more)
app/src/main/java/kg/zima/gesvitaly/zanozakg/flycobannerimpl/: FullscreenImageSlider.java  ImageSlider.java  SliderItem.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/fragments/: AboutFragment.java  BaseFragment.java  CallCenterFragment.java  CarouselFragment.java  ContactsDialogFragment.kt  FullscreenImageFragment.java  NewsFragment.java  RatingDialogFragment.java  TabsFragment.java  VersionDialogFragment.kt
app/src/main/java/kg/zima/gesvitaly/zanozakg/models/: Author.java  Comment.java  ImgUrls.java  Media.java  NewsPreview.java  NewsTag.java  Quiz.java  Rate.java  Topic.java  TopicPreview.java  Topics.java  Variant.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/okHttpGlideIntegration/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/photoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/typeof/: FirstIs.java  ReturnIs.java  TerminalReturnIs.java  TerminalThen.java  TerminalThenIs.java  TerminalThenReturn.java  Then.java  ThenIs.java  ThenReturn.java  TypeOf.java  WhenTypeOf.java
app/src/main/java/kg/zima/gesvitaly/zanozakg/utils/: AppBarBoundFabBehavior.java  CacheableWebView.java  FABScrollBehaviour.java  FabOffsetter.java  FullScreenManager.java  FullscreenUtils.java  GlideImageGetterForTextView.java  NewsLoader.java  RecyclerItemClickListener.java  Resolution.java  SizedColorDrawable.java  Triple.java  UrlDrawable.java  Utils.java  VersionUtils.kt  ViewFindUtils.java  YouTubeInterface.java  ZanozaUtils.java
app/src/main/res/drawable/: background_no_photo.xml  background_splash.xml  ic_arrow_up_spoiler.xml  ic_call_center.xml  ic_children.xml  ic_comments.xml  ic_error.xml  ic_guide.xml  ic_news.xml  ic_partners.xml  ic_partners_icon.xml  ic_sfl_empty.xml  ic_sfl_error.xml  ic_sfl_offline.xml  ic_share.xml  ic_spoiler_up.xml  ic_user.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_contacts.xml  fragment_about.xml  fragment_call_center.xml  fragment_carousel.xml  fragment_fullscreen_image.xml  fragment_main.xml  fragment_news.xml  fragment_tabs.xml  fullscreen_image_slider_item.xml  image_slider_item.xml  item.xml  main_item_exchange_rates.xml  main_item_load_more.xml  main_item_news_with_pic.xml  main_item_news_without_pic.xml  news_item_card.xml  news_item_carousel.xml  news_item_comment.xml  news_item_comments_title.xml  news_item_date_and_authors.xml  news_item_iframe.xml  news_item_image.xml  news_item_quiz.xml  news_item_quote.xml  news_item_quote_comments.xml  news_item_spoiler.xml  news_item_subtitle.xml  news_item_tags_cloud.xml  news_item_text.xml  news_item_title.xml  news_item_vrez.xml  news_item_vrez_topicpreview.xml  news_item_youtube.xml  sfl_placeholder_empty.xml  sfl_placeholder_error.xml  sfl_placeholder_offline.xml  sfl_placeholder_progress.xml  view_loading_video.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
ratingdialog/: build.gradle
ratingdialog/src/main/java/com/codemybrainsout/ratingdialog/: RatingDialog.java
ratingdialog/src/main/res/drawable/: ic_alert.xml
ratingdialog/src/main/res/layout/: dialog_rating.xml
ratingdialog/src/main/res/values/: colors.xml
(+82 files in other folders)
