ext {
    versions = [
            sdk        : [
                    min     : 19,
                    target  : 30,
                    compile : 30
            ],
            plugins    : [
                    gradle         : '7.0.2',
                    kotlin         : "1.4.31",
                    googleServices : "4.3.3",
                    crashlytics    : '2.5.2'
            ],
            androidX   : [
                    appcompat        : "1.2.0",
                    material         : "1.2.1",
                    cardview         : "1.0.0",
                    recyclerview     : "1.1.0",
                    percentlayout    : "1.0.0",
                    constraintlayout : "2.0.1",
                    chromeCustomTabs : "1.2.0"
            ],
            firebase   : [
                    crashlytics : "17.2.1",
                    analytics   : "17.5.0",
            ],
            googlePlay : [
                    core    : "1.8.0",
                    coreKtx : "1.8.1"
            ],
            retrofit              : "2.9.0",
            okhttp                : "4.8.1",
            glide                 : "3.8.0",
            glideTransformations  : "2.0.1",
            gson                  : "2.8.6",
            jsoup                 : "1.13.1",
            streams               : "1.2.1",
            materialRefresh       : "1.3.0",
            materialDialogs       : [
                    core : "3.3.0"
            ],
            materialStyledDialogs : "3.0.2",
            customactivityoncrash : "2.3.0",
            flexbox               : "2.0.1",
            ellipsizetextview     : "1.0.5",
            styleabletoast        : "2.2.3",
            permissionhelper      : "2.1",
            expandablelayout      : "2.9.2",
            statefulLayout        : "2.0.8"
    ]

    deps = [
            plugins    : [
                    gradle         : "com.android.tools.build:gradle:$versions.plugins.gradle",
                    kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.plugins.kotlin",
                    googleServices : "com.google.gms:google-services:$versions.plugins.googleServices",
                    crashlytics    : "com.google.firebase:firebase-crashlytics-gradle:$versions.plugins.crashlytics"
            ],
            androidX   : [
                    appcompat        : "androidx.appcompat:appcompat:$versions.androidX.appcompat",
                    material         : "com.google.android.material:material:$versions.androidX.material",
                    cardview         : "androidx.cardview:cardview:$versions.androidX.cardview",
                    recyclerview     : "androidx.recyclerview:recyclerview:$versions.androidX.recyclerview",
                    percentlayout    : "androidx.percentlayout:percentlayout:$versions.androidX.percentlayout",
                    constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintlayout",
                    chromeCustomTabs : "androidx.browser:browser:$versions.androidX.chromeCustomTabs"
            ],
            firebase   : [
                    crashlytics : "com.google.firebase:firebase-crashlytics:$versions.firebase.crashlytics",
                    analytics   : "com.google.firebase:firebase-analytics:$versions.firebase.analytics",
            ],
            googlePlay : [
                    core    : "com.google.android.play:core:$versions.googlePlay.core",
                    coreKtx : "com.google.android.play:core-ktx:$versions.googlePlay.coreKtx"
            ],
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.plugins.kotlin",
            retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            glide                 : "com.github.bumptech.glide:glide:$versions.glide",
            glideTransformations  : "jp.wasabeef:glide-transformations:$versions.glideTransformations",
            gson                  : "com.google.code.gson:gson:$versions.gson",
            retrofitConvertorGson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            jsoup                 : "org.jsoup:jsoup:$versions.jsoup",
            streams               : "com.annimon:stream:$versions.streams",
            materialRefresh       : "com.cjj.materialrefeshlayout:library:$versions.materialRefresh",
            materialDialogs       : [
                    core : "com.afollestad.material-dialogs:core:$versions.materialDialogs.core"
            ],
            materialStyledDialogs : "com.github.javiersantos:MaterialStyledDialogs:$versions.materialStyledDialogs",
            customactivityoncrash : "cat.ereza:customactivityoncrash:$versions.customactivityoncrash",
            flexbox               : "com.google.android:flexbox:$versions.flexbox",
            ellipsizetextview     : "com.dinuscxj:ellipsizetextview:$versions.ellipsizetextview",
            styleabletoast        : "com.muddzdev:styleabletoast:$versions.styleabletoast",
            permissionhelper      : "com.master.android:permissionhelper:$versions.permissionhelper",
            expandablelayout      : "net.cachapa.expandablelayout:expandablelayout:$versions.expandablelayout",
            statefulLayout        : "cz.kinst.jakub:android-stateful-layout-base:$versions.statefulLayout"
    ]

}
