<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fullscreen_image_wrapper" >

    <kg.zima.gesvitaly.zanozakg.photoView.PhotoView
        android:id="@+id/image_slider_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        tools:ignore="ContentDescription" />

</LinearLayout>