<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground" >

    <ImageView
        android:id="@+id/comment_avatar_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_call_center" />

    <TextView
        android:id="@+id/comment_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="?android:textColorPrimary"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toRightOf="@+id/comment_avatar_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Злой комментатор" />

    <TextView
        android:id="@+id/comment_date_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintLeft_toRightOf="@+id/comment_avatar_iv"
        app:layout_constraintTop_toBottomOf="@+id/comment_name_tv"
        tools:text="31.12.2016, 23:59" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_content_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_avatar_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>